def minDistance(word1, word2):
    m, n = len(word1), len(word2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    
    for i in range(m + 1):
        for j in range(n + 1):
            if i == 0:
                dp[i][j] = j
            elif j == 0:
                dp[i][j] = i
            elif word1[i-1] == word2[j-1]:
                dp[i][j] = dp[i-1][j-1]
            else:
                dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])
    return dp[m][n]
word1 = "horse"
word2 = "ros"
print(minDistance(word1, word2)) 

word1 = "intention"
word2 = "execution"
print(minDistance(word1, word2)) 

word1 = "sunday"
word2 = "saturday"
print(minDistance(word1, word2)) 

word1 = "cat"
word2 = "cut"
print(minDistance(word1, word2)) 

word1 = "girl"
word2 = "grill"
print(minDistance(word1, word2)) 
